<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">

    <com.display.doorframe.ui.widget.MyHorizontalScrollView
        android:id="@+id/horizontalScrollView_top"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:gravity="top"
        android:background="@android:color/white"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            </LinearLayout>

        </com.display.doorframe.ui.widget.MyHorizontalScrollView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">


        <ImageView
            android:id="@+id/door_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:scaleType="fitCenter"
            android:contentDescription="@string/sort_door_frame"/>
        <ImageView
            android:id="@+id/door_frame_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:scaleType="fitCenter"
            android:contentDescription="@string/sort_door"/>
        <!--<ImageView-->
            <!--android:id="@+id/diy_img"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_margin="10dp"-->
            <!--android:scaleType="fitCenter"-->
            <!--android:contentDescription="@string/tab_diy"/>-->

        </FrameLayout>

    <com.display.doorframe.ui.widget.MyHorizontalScrollView
        android:id="@+id/horizontalScrollView_bottom"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:gravity="bottom"
        android:background="@android:color/white"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

        </LinearLayout>

    </com.display.doorframe.ui.widget.MyHorizontalScrollView>
</LinearLayout>
